{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://api.agrovenca.com/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "https://www.agrovenca.com",
      "destination": "https://agrovenca.com",
      "permanent": true
    }
  ]
}
